# Offline_FileTransfer_Iphone_WinLaptop

./: .gitignore  Directory.Build.props  OfflineFileTransfer.slnx  README.md  implementation.md  nuget.config
docs/: ios-usb-access.md
src/OfflineFileTransfer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineFileTransfer.App.csproj  StatusToBrushConverter.cs
src/OfflineFileTransfer.App/Mvvm/: AsyncRelayCommand.cs  DisplayFormat.cs  ObservableObject.cs  RelayCommand.cs
src/OfflineFileTransfer.App/Services/: FolderPicker.cs  HotspotUploadServer.cs  MobileHotspotService.cs  ProviderRegistry.cs
src/OfflineFileTransfer.App/ViewModels/: FileItemViewModel.cs  MainViewModel.cs  SourceViewModel.cs
src/OfflineFileTransfer.Core/Diagnostics/: DiagnosticCheck.cs  DiagnosticsReport.cs
src/OfflineFileTransfer.Core/Files/: FileTypeClassifier.cs  PathUtilities.cs
src/OfflineFileTransfer.Core/Filtering/: FileFilter.cs  SizeUnit.cs
src/OfflineFileTransfer.Core/IO/: IFileSystem.cs  LocalFileSystem.cs
src/OfflineFileTransfer.Core/Models/: DeviceInfo.cs  DeviceTrustState.cs  FileSourceKind.cs  FileTypeCategory.cs  RemoteFileItem.cs  RemoteFolderItem.cs  RemoteItem.cs
src/OfflineFileTransfer.Core/Providers/: IDeviceManager.cs  IPhoneFileProvider.cs  ITransferService.cs  ProviderAvailability.cs
src/OfflineFileTransfer.Core/Transfers/: DuplicatePolicy.cs  FileTransferService.cs  TransferItemResult.cs  TransferProgress.cs  TransferRequest.cs  TransferResult.cs
src/OfflineFileTransfer.IosNative/: IosFileSharingProvider.cs  OfflineFileTransfer.IosNative.csproj
src/OfflineFileTransfer.WindowsDevices/: AppleSupportDetector.cs  ShellSize.cs  TempFileStream.cs  WpdDeviceManager.cs  WpdDiagnosticsService.cs  WpdMediaProvider.cs
src/OfflineFileTransfer.WindowsDevices/Shell/: MessagePump.cs  ShellCom.cs  StaTaskRunner.cs
tests/OfflineFileTransfer.Core.Tests/: FileFilterTests.cs  FileTransferServiceTests.cs  FileTypeClassifierTests.cs  OfflineFileTransfer.Core.Tests.csproj  PathUtilitiesTests.cs
tests/OfflineFileTransfer.Core.Tests/Fakes/: Fakes.cs
