<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Company>Offline File Transfer</Company>
    <Product>Offline iPhone USB Transfer</Product>
  </PropertyGroup>

</Project>
