<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OfflineFileTransfer.Core\OfflineFileTransfer.Core.csproj" />
    <ProjectReference Include="..\OfflineFileTransfer.WindowsDevices\OfflineFileTransfer.WindowsDevices.csproj" />
    <ProjectReference Include="..\OfflineFileTransfer.IosNative\OfflineFileTransfer.IosNative.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationTitle>Offline iPhone USB Transfer</ApplicationTitle>
  </PropertyGroup>

  <!-- Self-contained single-file publish, only when a RuntimeIdentifier is supplied. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

</Project>
